<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <h1 class="header">
            <i class="fas fa-cloud-sun"></i> Weather Dashboard 
        </h1>
        <div id="date"></div>
    </header>
    <main>
      <div class="sidebar">
          <nav id="searchForm">
            <form id="searchBar" class="form-inline">
                <input id="searchInput" class="search" placeholder="Search for a City">
                <button id="buttonSearch"><i id="icon" class="fas fa-search"></i></button>
            </form>
            <div id="recent">
            </div>
        </nav>
    </div>
    <div class="articles">
        <article id="dayForcast" class="dayForcast">
        <div class="information">
            <div class="city"></div>
            <div class="important">
                <img src="" id="iconW">
                <div class="temp"></div>
            </div>
            <div class="less-important">
                <div class="humidity"></div>
                <div class="wind"></div>
                <div class="uv"></div>
            </div>
        </div>
        </article>
        <div id="fiveDayForcast" class="fiveDayForcast">
            <div class="fiveDays" id="today"></div>
            <div class="fiveDays" id="tomorrow"></div>
            <div class="fiveDays" id="theNextDay"></div>
            <div class="fiveDays" id="theDayAfter"></div>
            <div class="fiveDays" id="theDayAfterThat"></div>
        </div>
    </div>

    
    </main>
    <footer id="footer">
        <p id="jokes">

        </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript" src="scripts.js">
    
    </script>
  
</body>
</html>