body {
    background-color: lavenderblush;
}
/* HEADER */
header {
    display: grid;
    grid-template-columns: 1fr 200px;
    background-color: palevioletred;
    color: lavenderblush;
    text-align: center;
    padding: 10px;
}
.header {
    margin-left: 200px;
}
#date {
    grid-column: 2;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 5px;
}
/* SEARCH BAR */
#searchForm {
    margin: auto;
    width: 47%;
    border: solid palevioletred 3px;
    background-color: lavenderblush;
    margin-top: 20px;
    width: 350px;
    border-radius: 10px;
}
form {
    margin: 10px;
}
.search {
    background-color: palevioletred;
    color: lavenderblush;
    border-color: palevioletred;
    outline: palevioletred;
}
#icon {
    background-color: palevioletred;
    color: ghostwhite;
}
#buttonSearch {
    background-color: palevioletred;
    outline: solid lavenderblush;
    border-color: palevioletred;
}
#recent {
    padding: 10px;
}

/* SIDEBAR */
.recent-search {
    padding: 10px;
    width: 300px;
    height: 50px;
    margin: 3px;
    text-decoration: none;
    list-style: none;
    border-radius: 10px;
    background-color: palevioletred;
    color: lavenderblush;
    border: palevioletred;
    outline: palevioletred;
}
/* DAY FORCAST */
.dayForcast {
    margin: auto;
    margin-top: 20px;
    height: 300px;
    background-color: mistyrose;
    border-radius: 20px;
}
.information {
    padding: 20px;
    padding-left: 40px;
}
.important{
    margin-left: 20px;
    display: grid;
    grid-template-columns: 50px 70px;
}
.less-important {
    margin-left: 30px;
}
/* 5 DAY FORCAST */
.fiveDayForcast {
    margin: auto;
    margin-top: 20px;
    height: 300px;
    background-color: mistyrose;
    border: solid mistyrose 10px;
    border-radius: 20px;
    margin-bottom: 50px;
    overflow: auto;
    white-space: nowrap;
}
.fiveDays {
    display: inline-block;
    background-color: lavenderblush;
    height: 250px;
    width: 250px;
    margin: 2px;
    border-radius: 10px;
}
footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: palevioletred;
    height: 50px;
}
@media screen and (min-width: 800px) {
    main {
        margin-right: 50px;
        display: grid;
        grid-template-columns: 350px 1fr;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #searchForm {
        bottom: 0px;
        grid-column: 1;
        float: left;
        margin-top: 0px;
        background-color: mistyrose;
        height: 90vh;
        border-radius: 0%;
        border-top: none;
        border-bottom: none;
        border-left: none;
    }
    form {
        margin-top: 30px;
    }
    .articles {
        /* padding-right: 100px; */
        grid-column: 2;
        grid-template-rows: 1fr 1fr;
        max-width: 70%;
    }
    .dayForcast {
        /* grid-column: 2; */
        width: 90%;
    }
    .fiveDayForcast {
        /* grid-column: 2; */
        width: 90%;
    }
}
@media screen and (max-height: 400px) {
    #searchForm {
        min-height: 500px;
    }
}

@media screen and (max-height: 800px) {
    #searchForm {
        min-height: 800px;
    }
}
